# springboot-log-poc

./: .gitignore  .project  README.md  pom.xml
database/: README
src/main/java/com/fish/catalog/: FishCatalogApplication.java
src/main/java/com/fish/catalog/controller/: FishController.java
src/main/java/com/fish/catalog/model/: Fish.java
src/main/java/com/fish/catalog/repository/: FishRepository.java
src/main/java/com/fish/catalog/services/: FishService.java
src/main/resources/: application.properties
src/test/java/com/marcusrodmag/logagg/: FishCatalogApplicationTests.java
